{
  "name": "kip-server",
  "version": "1.0.0",
  "description": "the server for KiP note app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noteapp"
  ],
  "author": "Josias Aurel",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ipfs": "^0.55.4"
  }
}
